<!DOCTYPE html>
<html>
  <head>
    <title>Dogblog blog for a dog</title>
  </head>
  <body>
    <h1>The blog about a dog</h1>
    <p>This is a blog about a dog, and some of his favorite activities</p>
    <h2>About this dog:</h2>
    <ul>
      <li>Name: Ramsey
      <li>Weight: 85lbs</li>
      <li>Color: Black</li>
    </ul>
    <h2>Activities this dog do:</h2>
    <ul>
      <li>Fetch</li>
      <li>Tug of war</li>
      <li>Sleep</li>
      <li>Being adorable</li>
      <li>Gives kisses</li>
    </ul>
    <h2>Favorite things:</h2>
    <ul>
      <li>Tug rope</li>
      <li>Food bowl</li>
      <li>Salmon treats</li>
    </ul>
  </body>
</html>
